test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epam.by/XMLSchemaTest"
        xmlns:tns="http://epam.by/XMLSchemaTest">

	<!-- definition of simple elements -->
	<element name="display-name" type=«tns:string"/>
	<element name="welcome-file" type=«tns:string"/>
	<element name="filter-name" type=«tns:string"/>
	<element name="filter-class" type=«tns:string"/>
	<element name="url-pattern" type=«tns:string"/>
	<element name="dispather" type=«tns:string"/>
	<element name="listener-class" type=«tns:string"/>
	<element name="servlet-name" type=«tns:string"/>
	<element name="servlet-class" type=«tns:string"/>
	<element name="servlet-name" type=«tns:string"/>
	<element name="error-code" type=«tns:positiveInteger"/>
	<element name="location" type=«tns:string"/>
	<element name=«param name» type=«tns:string»/>
	<element name=«param value» type=«tns:string»/>

	<!-- definition of attributes -->
	<attribute name="id" type="string"/>
	<attribute name="version" type="string"/>

	<!-- definition of complex elements -->
	<element name="welcome-file-list">
	  <element ref="welcome-file"/>
	</element>

	<element name="filter">
	  <complexType>

	    <sequence>
	     <element ref="filter-name"/>
	     <element ref="filter-class"/>
             <element ref="init-param" type=«tns:InitParam» minOccurs="0" maxOccurs="unbounded"/>
	    </sequence>
	  </complexType>
	  
	</element>

	<element name="filter-mapping">
	  <complexType>
	    <sequence>
	      <element ref="filter-name"/>
	      <element ref="url-pattern"/>
	      <element ref="dispather"/>
	    </sequence>
	  </complexType>
	</element>

	<element name="listener">
	      <element ref="listener-class"/>
	</element>

	<element name="servlet">
	  <complexType>
	    <sequence>
	     <element ref="servlet-name"/>
	     <element ref="servlet-class"/>
	     <element ref="init-param" type=«tns:InitParam» minOccurs="0" maxOccurs="unbounded"/>

	    </sequence>
	  </complexType>

	</element>

	<element name="servlet-mapping">
	  <complexType>
	    <sequence>
	      <element ref="servlet-name"/>
	      <element ref="url-pattern"/>
	    </sequence>
	  </complexType>
	</element>

	<element name="error-page">
	  <complexType>
	    <sequence>
	      <element ref="error-code"/>
	      <element ref="location"/>
	    </sequence>
	  </complexType>
	</element>

	<element name="web-app">
	  <attribute ref="id" use="required"/>
	  <attribute ref="version" use="required"/>
	  <complexType>
		  <element ref="display-name" maxOccurs="unbounded"/>
	      <element ref="welcome-file-list" maxOccurs="unbounded"/>
	      <element ref="filter" maxOccurs="unbounded"/>
		  <element ref="filter-mapping" maxOccurs="unbounded"/>
		  <element ref="listener" maxOccurs="unbounded"/>
	      <element ref="servlet" maxOccurs="unbounded"/>
		  <element ref="servlet-mapping" maxOccurs="unbounded"/>
		  <element ref="error-page" maxOccurs="unbounded"/>
	  </complexType>
	</element>

</schema>