test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epam.by/XMLSchemaTesting»
        xmlns:tns="http://epam.by/XMLSchemaTesting»>

	<!-- definition of simple elements -->
	<element name="display-name" type=«string"/>
	<element name="welcome-file" type=«string"/>
	<element name="filter-name" type=«string"/>
	<element name="filter-class" type=«string"/>
	<element name="url-pattern" type=«string"/>
	<element name="dispatсher" type=«string"/>
	<element name="listener-class" type=«string"/>
	<element name="servlet-name" type=«string"/>
	<element name="servlet-class" type=«string"/>
	<element name="servlet-name" type=«string"/>
	<element name="error-code" type=«positiveInteger"/>
	<element name="location" type=«string"/>
	<element name="param name" type=«string»/>
	<element name="param value" type=«string»/>

	<!-- definition of attributes -->
	<attribute name="id" type="string"/>
	<attribute name="version" type="string"/>

	<!-- definition of complex elements -->
	<element name="welcome-file-list">
	  <element ref="welcome-file"/>
	</element>

	<element name=«init-param»
	 <complexType>
	   <sequence>
		<element ref=«param name»>
		<element ref=«param value»>
	   </sequence>
	 </complexType>
	</element>

	<element name="filter">
	  <complexType>

	    <sequence>
	     <element ref="filter-name"/>
	     <element ref="filter-class"/>
             <element ref="init-param"/>
	    </sequence>
	  </complexType>
	  
	</element>

	<element name="filter-mapping">
	  <complexType>
	    <sequence>
	      <element ref="filter-name"/>
	      <element ref="url-pattern"/>
	      <element ref="dispather"/>
	    </sequence>
	  </complexType>
	</element>

	<element name="listener">
	      <element ref="listener-class"/>
	</element>

	<element name="servlet">
	  <complexType>
	    <sequence>
	     <element ref="servlet-name"/>
	     <element ref="servlet-class"/>
	     <element ref="init-param"/>

	    </sequence>
	  </complexType>

	</element>

	<element name="servlet-mapping">
	  <complexType>
	    <sequence>
	      <element ref="servlet-name"/>
	      <element ref="url-pattern"/>
	    </sequence>
	  </complexType>
	</element>

	<element name="error-page">
	  <complexType>
	    <choice>
	      <element ref="error-code"/>
	      <element ref="location"/>
	    </choice>
	  </complexType>
	</element>

	<element name=«init-param»
	 <complexType>
	   <sequence>
		<element ref=«param name»>
		<element ref=«param value»>
	   </sequence>
	 </complexType>
	</element>

	<element name="web-app">
	  <complexType>
	      <element ref=«init-param» maxOccurs="unbounded"/>	
	      <element ref="display-name" maxOccurs="unbounded"/>
	      <element ref="welcome-file-list" maxOccurs="unbounded"/>
	      <element ref="filter" maxOccurs="unbounded"/>
	      <element ref="filter-mapping" maxOccurs="unbounded"/>
	      <element ref="listener" maxOccurs="unbounded"/>
	      <element ref="servlet" maxOccurs="unbounded"/>
	      <element ref="servlet-mapping" maxOccurs="unbounded"/>
	      <element ref="error-page" maxOccurs="unbounded"/>
	      
	      <attribute ref="id" use="required"/>
	      <attribute ref="version" use="required"/>
	  </complexType>
	</element>

</schema>