CourseTask2/src/com/epam/business/model/resources/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="photo" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="price" type="xs:int"/>
  <xs:element name="gram" type="xs:string"/>

  <xs:attribute name="id" type="xs:positiveInteger"/>
  <xs:attribute name="type" type="xs:string"/>

  <xs:element name="food">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="photo"/>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="price"/>
        <xs:element ref="gram"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="food" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
      <xs:attribute ref="type" use="required"/>

    </xs:complexType>
  </xs:element>

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
        <xs:element ref="category" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>